<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="F58F26C7-1007-E1EB-51D3-B6722A55112B" name="HECTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5B65FC8-39F9-5FBA-ACA7-4BD29803FCB0" name="CHAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EE785D6-4F40-AF4B-E97D-4A5A1B3D0146" name="DEPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D4BD56B-A2F1-9C4A-F193-D74A4D8E6CDD" name="EQUIPO_JUGADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E58B4ABB-D55D-71B3-5E64-843E006AB3AC" name="ESTADO_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF15B627-F60D-EB26-E624-04EAC42CB6D2" name="ESTADO_TEMPORADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9039B567-7359-BAC9-E23C-EC47600D1C67" name="EVENTO_DEPORTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C36A81D-4C88-0DC2-D618-FEFD5C7B8708" name="FASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AE95422-B940-C3CC-0897-D127618B058A" name="JORNADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEF04525-0C7A-D206-6225-12CB1E05951D" name="MEMBRESIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE7C51EC-4980-10E8-3C4F-876DD036BB83" name="MENSAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79694396-919C-4A3B-D60D-2A95A572889C" name="PREDICCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2A0DFD1-B257-A543-6190-4C01C4264C5D" name="PUNTUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05C7500A-3425-1617-4E69-4485FA8C2BFC" name="RECOMPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7A6DFA9-659C-01D0-ADBB-AEBCCBFD6678" name="ROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="863197E4-E198-39BF-891A-AE7E64A3202E" name="TEMPORADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74B456CE-61E0-978D-C47B-F71BECD7BC34" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94D4BCC7-F363-F7C6-30D2-BD20F1E9BD41" name="USUARIO_MEMBRESIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="03A1BF0E-CBF2-D5C7-18E5-AD59F5AC16B9" name="FK_DEPORTE" seqName="seg_0" containerID="9039B567-7359-BAC9-E23C-EC47600D1C67" refContainerID="0EE785D6-4F40-AF4B-E97D-4A5A1B3D0146" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="0EE785D6-4F40-AF4B-E97D-4A5A1B3D0146" propertyTargetId="9039B567-7359-BAC9-E23C-EC47600D1C67"/>
   <object objectType="FKIndexAssociation" objectID="35F1348C-CC17-7A8A-C4C2-FECE411BC094" name="FK_EQUIP_LOCAL" seqName="seg_0" containerID="9039B567-7359-BAC9-E23C-EC47600D1C67" refContainerID="8D4BD56B-A2F1-9C4A-F193-D74A4D8E6CDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="8D4BD56B-A2F1-9C4A-F193-D74A4D8E6CDD" propertyTargetId="9039B567-7359-BAC9-E23C-EC47600D1C67"/>
   <object objectType="FKIndexAssociation" objectID="11EC5BC1-D221-FDCE-122E-CFC98C37DF32" name="FK_EQUIPO_VISITANTE" seqName="seg_0" containerID="9039B567-7359-BAC9-E23C-EC47600D1C67" refContainerID="8D4BD56B-A2F1-9C4A-F193-D74A4D8E6CDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="8D4BD56B-A2F1-9C4A-F193-D74A4D8E6CDD" propertyTargetId="9039B567-7359-BAC9-E23C-EC47600D1C67"/>
   <object objectType="FKIndexAssociation" objectID="926DDB3B-0D99-2883-BB4E-0EF9E3DF6FD3" name="FK_ESTADO_EVENTO" seqName="seg_0" containerID="9039B567-7359-BAC9-E23C-EC47600D1C67" refContainerID="E58B4ABB-D55D-71B3-5E64-843E006AB3AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="E58B4ABB-D55D-71B3-5E64-843E006AB3AC" propertyTargetId="9039B567-7359-BAC9-E23C-EC47600D1C67"/>
   <object objectType="FKIndexAssociation" objectID="84DAFA2D-5B81-EF75-A81F-DD09D33B4673" name="FK_ESTADO_TEMPORADA" seqName="seg_0" containerID="863197E4-E198-39BF-891A-AE7E64A3202E" refContainerID="CF15B627-F60D-EB26-E624-04EAC42CB6D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="CF15B627-F60D-EB26-E624-04EAC42CB6D2" propertyTargetId="863197E4-E198-39BF-891A-AE7E64A3202E"/>
   <object objectType="FKIndexAssociation" objectID="683B080B-7ACE-C5E2-7C45-62FA11705A97" name="FK_EVENTO_DEPORTIVO" seqName="seg_0" containerID="79694396-919C-4A3B-D60D-2A95A572889C" refContainerID="9039B567-7359-BAC9-E23C-EC47600D1C67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="9039B567-7359-BAC9-E23C-EC47600D1C67" propertyTargetId="79694396-919C-4A3B-D60D-2A95A572889C"/>
   <object objectType="FKIndexAssociation" objectID="BB798716-4B8E-EA2E-9D30-F6E9156C7FA0" name="FK_FASE_JORNADA" seqName="seg_0" containerID="9AE95422-B940-C3CC-0897-D127618B058A" refContainerID="7C36A81D-4C88-0DC2-D618-FEFD5C7B8708" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="7C36A81D-4C88-0DC2-D618-FEFD5C7B8708" propertyTargetId="9AE95422-B940-C3CC-0897-D127618B058A"/>
   <object objectType="FKIndexAssociation" objectID="4B194501-8608-F3C8-8A05-3073E2D1CD63" name="FK_JORNADA_EVENTO_DEPORTIVO" seqName="seg_0" containerID="9039B567-7359-BAC9-E23C-EC47600D1C67" refContainerID="9AE95422-B940-C3CC-0897-D127618B058A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="9AE95422-B940-C3CC-0897-D127618B058A" propertyTargetId="9039B567-7359-BAC9-E23C-EC47600D1C67"/>
   <object objectType="FKIndexAssociation" objectID="4E9955C9-92E6-46BC-D37F-5AD8AC190AAF" name="FK_MEMBRESIA_USUARIO_MEMBRESIA" seqName="seg_0" containerID="94D4BCC7-F363-F7C6-30D2-BD20F1E9BD41" refContainerID="BEF04525-0C7A-D206-6225-12CB1E05951D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="BEF04525-0C7A-D206-6225-12CB1E05951D" propertyTargetId="94D4BCC7-F363-F7C6-30D2-BD20F1E9BD41"/>
   <object objectType="FKIndexAssociation" objectID="5AFE9366-9BF8-8E10-2676-120931AFD336" name="FK_PUNTUACION_RECOMPESA" seqName="seg_0" containerID="05C7500A-3425-1617-4E69-4485FA8C2BFC" refContainerID="F2A0DFD1-B257-A543-6190-4C01C4264C5D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="F2A0DFD1-B257-A543-6190-4C01C4264C5D" propertyTargetId="05C7500A-3425-1617-4E69-4485FA8C2BFC"/>
   <object objectType="FKIndexAssociation" objectID="625F2839-D83D-EB76-1EF7-271204A5953C" name="FK_TEMPORADA_JORNADA" seqName="seg_0" containerID="9AE95422-B940-C3CC-0897-D127618B058A" refContainerID="863197E4-E198-39BF-891A-AE7E64A3202E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="863197E4-E198-39BF-891A-AE7E64A3202E" propertyTargetId="9AE95422-B940-C3CC-0897-D127618B058A"/>
   <object objectType="FKIndexAssociation" objectID="5FBEDEE0-60EE-1601-AFF3-3E9292AFB678" name="FK_TEMPORADA_PUNTUACION" seqName="seg_0" containerID="F2A0DFD1-B257-A543-6190-4C01C4264C5D" refContainerID="863197E4-E198-39BF-891A-AE7E64A3202E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="863197E4-E198-39BF-891A-AE7E64A3202E" propertyTargetId="F2A0DFD1-B257-A543-6190-4C01C4264C5D"/>
   <object objectType="FKIndexAssociation" objectID="9C83B378-05C3-1BA0-4B63-25B9D24F1A76" name="FK_TEMPORADA_USUARIO_MEMBRESIA" seqName="seg_0" containerID="94D4BCC7-F363-F7C6-30D2-BD20F1E9BD41" refContainerID="863197E4-E198-39BF-891A-AE7E64A3202E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="863197E4-E198-39BF-891A-AE7E64A3202E" propertyTargetId="94D4BCC7-F363-F7C6-30D2-BD20F1E9BD41"/>
   <object objectType="FKIndexAssociation" objectID="689350F5-2139-5734-9687-82559E9AB362" name="FK_USUARIO" seqName="seg_0" containerID="79694396-919C-4A3B-D60D-2A95A572889C" refContainerID="74B456CE-61E0-978D-C47B-F71BECD7BC34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="74B456CE-61E0-978D-C47B-F71BECD7BC34" propertyTargetId="79694396-919C-4A3B-D60D-2A95A572889C"/>
   <object objectType="FKIndexAssociation" objectID="06469F6D-1BBE-CF0C-9A06-EEDB6D52E3C9" name="FK_USUARIO_CHAT" seqName="seg_0" containerID="A5B65FC8-39F9-5FBA-ACA7-4BD29803FCB0" refContainerID="74B456CE-61E0-978D-C47B-F71BECD7BC34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="74B456CE-61E0-978D-C47B-F71BECD7BC34" propertyTargetId="A5B65FC8-39F9-5FBA-ACA7-4BD29803FCB0"/>
   <object objectType="FKIndexAssociation" objectID="3BB87D16-2874-4935-C91F-DE0448D3A7BD" name="FK_USUARIO_MEMBRESIA_PUNTUACION" seqName="seg_0" containerID="F2A0DFD1-B257-A543-6190-4C01C4264C5D" refContainerID="94D4BCC7-F363-F7C6-30D2-BD20F1E9BD41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="94D4BCC7-F363-F7C6-30D2-BD20F1E9BD41" propertyTargetId="F2A0DFD1-B257-A543-6190-4C01C4264C5D"/>
   <object objectType="FKIndexAssociation" objectID="52C3FA89-CEF0-DBF8-4156-CF7CCB3969E6" name="FK_USUARIO_RECOMPESA" seqName="seg_0" containerID="05C7500A-3425-1617-4E69-4485FA8C2BFC" refContainerID="74B456CE-61E0-978D-C47B-F71BECD7BC34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="74B456CE-61E0-978D-C47B-F71BECD7BC34" propertyTargetId="05C7500A-3425-1617-4E69-4485FA8C2BFC"/>
   <object objectType="FKIndexAssociation" objectID="200CFB3C-6EB7-7993-69D2-C549DCB71033" name="FK_USUARIO_ROL" seqName="seg_0" containerID="74B456CE-61E0-978D-C47B-F71BECD7BC34" refContainerID="C7A6DFA9-659C-01D0-ADBB-AEBCCBFD6678" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="C7A6DFA9-659C-01D0-ADBB-AEBCCBFD6678" propertyTargetId="74B456CE-61E0-978D-C47B-F71BECD7BC34"/>
   <object objectType="FKIndexAssociation" objectID="E333EE30-7781-F838-C80B-55FDE8D77129" name="FK_USUARIO_USUARIO_MEMBRESIA" seqName="seg_0" containerID="94D4BCC7-F363-F7C6-30D2-BD20F1E9BD41" refContainerID="74B456CE-61E0-978D-C47B-F71BECD7BC34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="74B456CE-61E0-978D-C47B-F71BECD7BC34" propertyTargetId="94D4BCC7-F363-F7C6-30D2-BD20F1E9BD41"/>
   <object objectType="FKIndexAssociation" objectID="D3E86D73-F5B5-5094-DCD9-7ABE5D2A718C" name="FK_USUARIO2_CHAT" seqName="seg_0" containerID="A5B65FC8-39F9-5FBA-ACA7-4BD29803FCB0" refContainerID="74B456CE-61E0-978D-C47B-F71BECD7BC34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="74B456CE-61E0-978D-C47B-F71BECD7BC34" propertyTargetId="A5B65FC8-39F9-5FBA-ACA7-4BD29803FCB0"/>
   <object objectType="FKIndexAssociation" objectID="7E98316D-0E71-4080-73A7-40A74B191FDB" name="FK_CHAT_MENSAJE" seqName="seg_0" containerID="EE7C51EC-4980-10E8-3C4F-876DD036BB83" refContainerID="A5B65FC8-39F9-5FBA-ACA7-4BD29803FCB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E91DA4DA-EA1C-4614-C0B7-16212E60E893" propertySourceId="A5B65FC8-39F9-5FBA-ACA7-4BD29803FCB0" propertyTargetId="EE7C51EC-4980-10E8-3C4F-876DD036BB83"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
